server {
  listen 81;
  charset utf-8;

  root /var/www;
  index index.html;

  client_max_body_size 25M;

  location / {
    try_files $uri $uri/index.html =404;
  }

  location /api {
    proxy_pass http://house-app:8080;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    rewrite ^/api/?(.*) /$1 break;

    limit_except GET {
      deny  all;
    }
  }
}